# jenkins-selenium-grid-demo

./: .gitignore  .project  pom.xml  testng.xml  testng2.xml
src/main/java/org/kay/jenk_selenium_hello/: App.java
src/test/java/org/kay/jenk_selenium_hello/: SimpleTest.java  SystemPropertiesSingleton.java  WebDriverSupport.java  WikipediaTest.java  WikipediaTestDup.java  WikipediaTests.java
